/// Flutter icons WaterDrop
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  WaterDrop
///      fonts:
///       - asset: fonts/WaterDrop.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class WaterDrop {
  WaterDrop._();

  static const _kFontFam = 'WaterDrop';
  static const String? _kFontPkg = null;

  static const IconData water_drop_0 = IconData(0xe900, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop_1 = IconData(0xe901, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop_2 = IconData(0xe902, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop_4 = IconData(0xe903, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop_3 = IconData(0xe904, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop_5 = IconData(0xe905, fontFamily: _kFontFam, fontPackage: _kFontPkg);

  static IconData water_drop_index(int index){
    switch(index){
      case 1: return water_drop_1;
      case 2: return water_drop_2;
      case 3: return water_drop_3;
      case 4: return water_drop_4;
      case 5: return water_drop_5;
      default:
        return water_drop_0;
    }
  }

}
